<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to create a fixed side navigation menu with CSS</title>
    <style>
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: gray;
            display: block;
        }
        
        .sidenav a:hover {
            border-bottom: 0.5px solid red;
            color: whitesmoke;
        }
        
        .main {
            margin-left: 160px;
            font-size: 28px;
            padding: 0px 10px;
        }
        
        @media screen and (max-height:450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="#about">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div class="main">
        <h2>Sidebar</h2>
        <p>how to create a fixed side navigation menu with CSS.</p>
        <p>Scroll down the page to see the result.</p>
        <p>Thanks for watching </p>
        <p>Like 👍</p><br>
        <p>Share ➡️</p> <br>
        <p>Subscribe ⭐</p><br>
        <br><br>
        <br><br>
        <br>
        <br><br>
        <br><br>
        <br>

        <p>Special Thanks for my Subscribers ❤️ </p>
    </div>

</body>

</html>